{
    "name": "Bun",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Bun version.
        "args": {
            "VARIANT": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mubaidr.minimal-mist",
                "vscodevim.vim"
            ],
            "settings": {
                "workbench.colorTheme": "Minimal Mist Light"
            }
        }
    }
}